---
services:
  database:
    image: mysql:latest
    container_name: jp-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports: [3306:3306]
    volumes: [mysql_data:/var/lib/mysql]
  backend:
    build: ../backend/
    container_name: jp-backend
    restart: always
    depends_on: [database]
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    ports: [8080:8080]
  frontend:
    build: ../frontend/
    container_name: jp-fronend
    restart: always
    depends_on: [backend]
    ports: [3000:80]
volumes:
  mysql_data:
